材料一、药品及医疗器械相关专业技术人员学历证明或者其专业技术资格证书复印件、网站负责人身份证复印件及简历

材料二、保证药品信息来源合法、真实、安全的管理措施、情况说明及相关证明

材料三、互联网药品信息服务申请表

材料四、网站对历史发布信息进行备份和查阅的相关管理制度及执行情况说明；健全的网络与信息安全保障措施，包括网站安全保障措施、信息安全保密管理制度、用户信息安全管理制度

材料五、网站域名注册的相关证书或者证明文件

详见：http://zwfw.tj.gov.cn/tj_twfw/page/xzrules.html?taskCode=11120000MB1671009Y3120172015003&record=istrue
